# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDPFVSTkhfnewg18vtD6jK9qXf_5XvPfmg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=interappshop.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=interappshop
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=interappshop.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=745680512693
EXPO_PUBLIC_FIREBASE_APP_ID=1:745680512693:web:e9939e06d8cae5820800fc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MMM5B7GQBK

# API Backend URL (alibaba-clone Next.js)
# En développement local: http://localhost:3000
# En production: https://votre-domaine.com
EXPO_PUBLIC_API_URL=http://192.168.1.187:3000